<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p style="margin-left: 10px; margin-bottom: 5px;">Whitelist:</p>
        <div id="whitelist-box" contenteditable="true">
            <p>Lorem Ipsum</p>
        </div>
        <div id="save-button">
            <p style="text-align: center;"">save</p>
        </div>

        <style>
            body{
                width: 200px;
                height: max-content;
                padding: 20px;
                margin: 0;
                border:5px solid #000;
            }
            #whitelist-box{
                border:5px solid #000;
                height: max-content;
                padding: 5px;
            }
            #save-button{
                margin-top: 10px;
                padding: 10px;
                color: #fff;
                background-color: #000;
                cursor: pointer;
            }
            p{
                margin: 0;
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
                -webkit-user-select: none; /* Safari */        
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* Standard */
            }
        </style>
    </body>
</html>