d<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <script src="../application/popup.js"></script>

        <div id="main">
            <p style="margin-left: 10px; margin-bottom: 5px;">Whitelist:</p>
            <div id="whitelist-box"><p></p></div>
            <form>
                <input id="URL" type="text" placeholder="Website URL">
            </form>
            <div id="save-button">
                <p style="text-align: center;">add</p>
            </div>
        </div>

        <style>
            body{
                width: 200px;
                height: max-content;
                margin: 0;
                border: 3px solid #000;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #main{
                margin: 20px;
                height: max-content;
                width: 160px;
            }
            #whitelist-box{
                background-color: #ddd;
                height: max-content;
                padding: 5px;
                overflow-x: scroll;
                -ms-overflow-style: none;  /* IE and Edge */
                scrollbar-width: none;  /* Firefox */
                margin-bottom: 10px;
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
                -webkit-user-select: none; /* Safari */        
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* Standard */
            }
            #whitelist-box > p:empty::before{
                content: "List empty";
            }
            #whitelist-box::-webkit-scrollbar {
                display: none;
            }
            input{
                border: 3px solid #000;
                box-sizing: border-box;
                padding: 5px;
                width: 100%;
                margin-bottom: 10px;
            }
            #save-button{
                padding: 10px;
                color: #fff;
                background-color: #000;
                cursor: pointer;
            }
            p{
                margin: 0;
                font-family: Helvetica, sans-serif;
                font-weight: bold;
                font-size: 14px;
                -webkit-user-select: none; /* Safari */        
                -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* IE10+/Edge */
                user-select: none; /* Standard */
            }
        </style>
    </body>
</html>